{
  "is_suitable": false,
  "confidence": 0.2586,
  "crop": "rice",
  "image_url": "https://res.cloudinary.com/dk41ykxsq/image/upload/v1744884426/rice_kmoqmm.jpg",
  "parameters_analysis": {
    "N": {
      "status": "optimal",
      "current": 85,
      "ideal_min": 69,
      "ideal_max": 91,
      "difference": 0
    },
    "P": {
      "status": "optimal",
      "current": 50,
      "ideal_min": 41,
      "ideal_max": 54.25,
      "difference": 0
    },
    "K": {
      "status": "optimal",
      "current": 40,
      "ideal_min": 38,
      "ideal_max": 42,
      "difference": 0
    },
    "temperature": {
      "status": "optimal",
      "current": 23,
      "ideal_min": 21.9270636125,
      "ideal_max": 25.51370224,
      "difference": 0
    },
    "humidity": {
      "status": "optimal",
      "current": 81,
      "ideal_min": 80.9520935175,
      "ideal_max": 83.47025390249999,
      "difference": 0
    },
    "ph": {
      "status": "optimal",
      "current": 6,
      "ideal_min": 5.86999233325,
      "ideal_max": 7.039147037999999,
      "difference": 0
    },
    "rainfall": {
      "status": "optimal",
      "current": 250,
      "ideal_min": 204.334022575,
      "ideal_max": 264.126903125,
      "difference": 0
    }
  },
  "model_used": [
    "Random Forest"
  ],
  "has_suggestions": false,
  "disclaimer": "AI suggestions should be verified with local agricultural experts"
}




{
  "N": 85,
  "P": 50,
  "K": 40,
  "temperature": 20,
  "humidity": 81,
  "ph": 6,
  "rainfall": 250,
  "crop": "rice",
  "selected_models": [
    "Random Forest"
  ]
}

{
  "N": 75,
  "P": 30,
  "K": 60,
  "temperature": 27,
  "humidity": 72,
  "ph": 6.1,
  "rainfall": 1000,
  "crop": "ampalaya",
  "selected_models": [
    "Random Forest"
  ]
}







{
  "is_suitable": true,
  "confidence": 0.97,
  "crop": "rice",
  "image_url": "https://res.cloudinary.com/dk41ykxsq/image/upload/v1744884426/rice_kmoqmm.jpg",
  "parameters_analysis": {
    "N": {
      "status": "optimal",
      "current": 85,
      "ideal_min": 69,
      "ideal_max": 91,
      "difference": 0
    },
    "P": {
      "status": "optimal",
      "current": 50,
      "ideal_min": 41,
      "ideal_max": 54.25,
      "difference": 0
    },
    "K": {
      "status": "optimal",
      "current": 40,
      "ideal_min": 38,
      "ideal_max": 42,
      "difference": 0
    },
    "temperature": {
      "status": "low",
      "current": 20,
      "ideal_min": 21.9270636125,
      "ideal_max": 25.51370224,
      "difference": -1.9270636124999996
    },
    "humidity": {
      "status": "optimal",
      "current": 81,
      "ideal_min": 80.9520935175,
      "ideal_max": 83.47025390249999,
      "difference": 0
    },
    "ph": {
      "status": "optimal",
      "current": 6,
      "ideal_min": 5.86999233325,
      "ideal_max": 7.039147037999999,
      "difference": 0
    },
    "rainfall": {
      "status": "optimal",
      "current": 250,
      "ideal_min": 204.334022575,
      "ideal_max": 264.126903125,
      "difference": 0
    }
  },
  "model_used": [
    "Random Forest"
  ],
  "has_suggestions": true,
  "disclaimer": "AI suggestions should be verified with local agricultural experts"
}

